global:
  staticReplicaCount:
    dev: 1
    sit: 1
    uat: 1
    prd: 3

  acrDir: projectname
  acrRepository:
    dev: acrsharesvcnonprodeas01.azurecr.io
    sit: acrsharesvcnonprodeas01.azurecr.io
    uat: acrsharesvcnonprodeas01.azurecr.io
    prd: acrsharesvcprodeas01.azurecr.io
    all: acrsharesvcnonprodeas01.azurecr.io

  envVars:
    projectnameGeneralServiceApi:
      SAMPLE_KEY_1: 
        dev: sample-dev-value
        sit: sample-sit-value
        uat: sample-uat-value
        prd: sample-prd-value
      SAMPLE_KEY_2: 
        all: sample-all-value
      azure_key_vault_url_client_id:
        sit: 64ff3abc-5962-4f9d-9301-1e1ea8f7d0ca
        uat: 64ff3abc-5962-4f9d-9301-1e1ea8f7d0ca
        prd: ffabdea5-5d59-4774-91fd-b98e3bbe4f03
      azure_key_vault_url:
        sit: "https://***.vault.azure.net/"
        uat: "https://***.vault.azure.net/"
        prd: "https://***.vault.azure.net/"


  ingress:
    projectnameServicenameServiceApi:
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$1    
      tlsEnabled: 
        dev: false
        sit: false
        uat: false
        prd: true
      host: 
        dev: clientelaksdev01-vip.interconnect.systems        
        sit: clientelaksdev01-vip.interconnect.systems
        uat: clientelaksdev01-vip.interconnect.systems
        prd: apisprd.interconnect.systems
      path: 
        dev: /projectname-dev/api/<service_name>service/(.*)    
        sit: /projectname-sit/api/<service_name>service/(.*)
        uat: /projectname/api/<service_name>service/(.*)
        prd: /projectname/api/<service_name>service/(.*)
