global:
  staticReplicaCount:
    dev: 1
    sit: 1
    uat: 1
    prd: 3

  acrDir: projectname
  acrRepository:
    dev: acrsharesvcnonprodeas01.azurecr.io
    sit: acrsharesvcnonprodeas01.azurecr.io
    uat: acrsharesvcnonprodeas01.azurecr.io
    prd: acrsharesvcprodeas01.azurecr.io
    all: acrsharesvcnonprodeas01.azurecr.io

  envVars:
    projectnameGeneralServiceApi:
      SAMPLE_KEY_1: 
        dev: sample-dev-value
        sit: sample-sit-value
        uat: sample-uat-value
        prd: sample-prd-value
      SAMPLE_KEY_2: 
        all: sample-all-value


  ingress:
    projectnameServicenameServiceApi:
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$1    
      tlsEnabled: 
        dev: false
        sit: false
        uat: false
        prd: true
      host: 
        dev: clientelaksdev01-vip.interconnect.systems        
        sit: clientelaksdev01-vip.interconnect.systems
        uat: clientelaksdev01-vip.interconnect.systems
        prd: apisprd.interconnect.systems
      path: 
        dev: /projectname-dev/api/<service_name>service/(.*)    
        sit: /projectname-sit/api/<service_name>service/(.*)
        uat: /projectname/api/<service_name>service/(.*)
        prd: /projectname/api/<service_name>service/(.*)
